<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="application.controller.MainController">
	<left>
		<fx:include fx:id="fileExplorer" source="FileExplorer.fxml"/>
	</left>
	<center>
		<BorderPane>
			<bottom>
				<fx:include fx:id="progressBar" source="ProgressBar.fxml"/>
			</bottom>
		</BorderPane>
	</center>
</BorderPane>

