<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.text.Text?>

<ScrollPane id="progress-bar-view">
	<VBox>
		<VBox styleClass="prog-bar-box">
			<Text> Tarea 1 Archivo 1</Text>
			<ProgressBar progress="-1.0f"/>
		</VBox>
		<VBox styleClass="prog-bar-box">
			<Text>Tarea 2 Archivo 2</Text>
			<ProgressBar progress="-2.0f"/>
		</VBox>
		<VBox styleClass="prog-bar-box">
			<Text>Tarea 3 Archivo 3</Text>
			<ProgressBar progress="0.6f"/>
		</VBox>
		<VBox styleClass="prog-bar-box">
			<Text>Tarea 4 Archivo 4</Text>
			<ProgressBar progress="1.0f"/>
		</VBox>
	</VBox>
</ScrollPane>

