<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import ngsepfx.view.component.ValidatedTextField?>
<?import ngsep.transcriptome.VariantFunctionalAnnotationType?>

<BorderPane >
	<center>
		<Accordion xmlns:fx="http://javafx.com/fxml/1" expandedPane="$expandedPane">
			<panes>
				<TitledPane fx:id="expandedPane" text="Main Arguments" >
					<VBox styleClass="vbox">
						<GridPane styleClass="grid-pane" >			
							<Label GridPane.rowIndex="0" GridPane.columnIndex="0"
								fx:id="fileLabel" >(*) File: </Label>
							<ValidatedTextField GridPane.rowIndex="0" GridPane.columnIndex="1"
								styleClass="file-input" fx:id="fileValidatedTextField" 
								label="$fileLabel" validators="input_file, mandatory"/>
							<Button GridPane.rowIndex="0" GridPane.columnIndex="2" text="..."
								onAction="#changeFileInput" userData="$fileValidatedTextField"/>
							<Label GridPane.rowIndex="1" GridPane.columnIndex="0" 
								fx:id="outputFileLabel">(*) Output File: </Label>
							<ValidatedTextField GridPane.rowIndex="1" GridPane.columnIndex="1" 
								fx:id="outputFileValidatedTextField" label="$outputFileLabel"
								validators="output_dir, mandatory"/>
							<Button GridPane.rowIndex="1" GridPane.columnIndex="2" text="..."
								onAction="#changeFileOutput" 
								userData="$outputFileValidatedTextField"/>
							<Label GridPane.rowIndex="2" GridPane.columnIndex="0" 
								fx:id="filterRegionsFileLabel">Filter Regions From File: </Label>
							<ValidatedTextField GridPane.rowIndex="2" GridPane.columnIndex="1" 
								fx:id="filterRegionsFileValidatedTextField" 
								label="$filterRegionsFileLabel"
								validators="input_file"/>
							<Button GridPane.rowIndex="2" GridPane.columnIndex="2" text="..."
								onAction="#changeFileInput" 
								userData="$filterRegionsFileValidatedTextField"/>
							<Label GridPane.rowIndex="3" GridPane.columnIndex="0" 
								fx:id="selectRegionsFileLabel">Select Regions From File: </Label>
							<ValidatedTextField GridPane.rowIndex="3" GridPane.columnIndex="1"
								fx:id="selectRegionsFileValidatedTextField"
								label="$selectRegionsFileLabel"
								validators="input_file"/>
							<Button GridPane.rowIndex="3" GridPane.columnIndex="2" text="..."
								onAction="#changeFileInput" 
								userData="$selectRegionsFileValidatedTextField"/>
						</GridPane>
						<HBox styleClass="hbox" >
							<GridPane styleClass="grid-pane" >
								<Label GridPane.rowIndex="0" GridPane.columnIndex="0"
									fx:id="minDistaceVariantsLabel">Min distance between variants:</Label>
								<ValidatedTextField GridPane.rowIndex="0" GridPane.columnIndex="1" 
									styleClass="small-number-input"
									fx:id="minDistanceVariantsValidatedTextField"
									label="$minDistaceVariantsLabel"
									validators="positive_number, int"/>
								<Label GridPane.rowIndex="1" GridPane.columnIndex="0"
									fx:id="mafLabel">MAF:</Label>
								<HBox GridPane.rowIndex="1" GridPane.columnIndex="1" 
									styleClass="hbox">
								 	<Label >Min:</Label>
								 	<ValidatedTextField styleClass="small-number-input"
								 		fx:id="minMAFValidatedTextField" label="$mafLabel"
								 		validators="positive_number, percentage"/>
								 	<Label >Max:</Label>
								 	<ValidatedTextField styleClass="small-number-input"
								 		fx:id="maxMAFValidatedTextField" label="$mafLabel"
								 		validators="positive_number, percentage"/>
								</HBox>
								<Label GridPane.rowIndex="2" GridPane.columnIndex="0"
									fx:id="heterozygosityLabel">Observed Heterozygosity:</Label>
								<HBox GridPane.rowIndex="2" GridPane.columnIndex="1"
									styleClass="hbox">
								 	<Label >Min:</Label>
								 	<ValidatedTextField styleClass="small-number-input"
								 		fx:id="minHeterozygosityValidatedTextField" 
								 		label="$heterozygosityLabel"
								 		validators="positive_number"/>
								 	<Label >Max:</Label>
								 	<ValidatedTextField styleClass="small-number-input"
								 		fx:id="maxHeterozygosityValidatedTextField"
								 		label="$heterozygosityLabel"
								 		validators="positive_number"/>
								</HBox>
								<Label GridPane.rowIndex="3" GridPane.columnIndex="0"
									fx:id="minSamplesGenotypedLabel">Min Number of Samples Genotyped:</Label>
								<ValidatedTextField GridPane.rowIndex="3" GridPane.columnIndex="1" 
									styleClass="small-number-input"
									fx:id="minSamplesGenotypedValidatedTextField"
									label="$minSamplesGenotypedLabel"
									validators="int, positive_number"/>
								<Label GridPane.rowIndex="4" GridPane.columnIndex="0"
									fx:id="maxSamplesCNVSLabel">Max Number of Samples With CNVs:</Label>
								<ValidatedTextField GridPane.rowIndex="4" GridPane.columnIndex="1" 
									styleClass="small-number-input"
									fx:id="maxSamplesCNVSValidatedTextField"
									label="$maxSamplesCNVSLabel"
									validators="int, positive_number"/>
							</GridPane>
							<VBox styleClass="vbox">								
								<GridPane styleClass="grid-pane">							
									<Label GridPane.rowIndex="0" GridPane.columnIndex="0"
										fx:id="minQualityLabel">Min Quality:</Label>
								 	<ValidatedTextField 
								 		GridPane.rowIndex="0" GridPane.columnIndex="1"
								 		styleClass="small-number-input"
								 		fx:id="minQualityValidatedTextField"
								 		label="$minQualityLabel"
								 		validators="positive_number, int"/>
									<Label GridPane.rowIndex="1" GridPane.columnIndex="0"
										fx:id="minCoverageLabel">Min Coverage:</Label>
								 	<ValidatedTextField 
								 		GridPane.rowIndex="1" GridPane.columnIndex="1"
								 		styleClass="small-number-input"
								 		fx:id="minCoverageValidatedTextField"
								 		label="$minCoverageLabel"
								 		validators="positive_number, int"/>
								</GridPane>
								<CheckBox text="Keep Only Bi Allelic SNVs"
									fx:id="keepBiAllelicSNVsCheckBox"/>
								<CheckBox text="Filter Invariant Sites"
									fx:id="filterInvariantSitesCheckBox"/>
								<CheckBox text="Filter Invariant Alternative"
									fx:id="filterInvariantAlternativeCheckBox"/>
								<CheckBox text="Filter Invariant Reference"
									fx:id="filterInvariantReferenceCheckBox"/>						
							</VBox>
						</HBox>
					</VBox>
				</TitledPane>
				<TitledPane text="GC Content Filter">
					<VBox styleClass="vbox">
						<HBox styleClass="hbox">
							<Label fx:id="referenceFileLabel">Reference File: </Label>
							<ValidatedTextField styleClass="file-input"
								fx:id="referenceFileValidatedTextField"
								label="$referenceFileLabel"
								validators="input_file"/>
							<Button text="..."
								onAction="#changeFileInput"
								userData="$referenceFileValidatedTextField"/>							
						</HBox>
						<HBox styleClass="hbox">
							<Label fx:id="gcContentLabel">GC Content:</Label>
							<Label>Min:</Label>
							<ValidatedTextField styleClass="small-number-input"
								fx:id="minGCContentValidatedTextField"
								label="$gcContentLabel"
								validators="positive_number"/>
							<Label>Max:</Label>
							<ValidatedTextField styleClass="small-number-input"
								fx:id="maxGCContentValidatedTextField"
								label="$gcContentLabel"
								validators="positive_number"/>						
						</HBox>
					</VBox>
				</TitledPane>
				<TitledPane text="Functional Filter">
					<VBox styleClass="vbox">
						<HBox styleClass="hbox">
							<Label fx:id="geneNameLabel">Gene Name: </Label>
							<ValidatedTextField 
								fx:id="geneNameValidatedTextField"
								label="$geneNameLabel"/>						
						</HBox>
						<HBox styleClass="hbox, hbox-t-l">	
							<Label>Functional Role:</Label>		
							<VBox >
								<Label>Annotation</Label>
								<ScrollPane >
									<VBox styleClass="vbox-ss">
										<CheckBox mnemonicParsing="false"
											fx:id="synonymousVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_SYNONYMOUS"/>
											</text>
										</CheckBox>											
										<CheckBox mnemonicParsing="false"
											fx:id="missenseVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_MISSENSE"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="stopLostCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_STOP_LOST"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="stopGainedCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_NONSENSE"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="startLostCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_START_LOST"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="inframeDeletionCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_INFRAME_DEL"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="inframeInsertionCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_INFRAME_INS"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="frameshiftVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_FRAMESHIFT"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="spliceDonorVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_SPLICE_DONOR"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="spliceAcceptorVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_SPLICE_ACCEPTOR"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="exonicSpliceRegionVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_EXONIC_SPLICE_REGION"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="spliceRegionVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_SPLICE_REGION"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="FivePrimeUTRVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_5P_UTR"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="ThreePrimeUTRVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_3P_UTR"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="nonCodingTranscriptExonVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_NONCODINGRNA"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="upstreamTranscriptVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_UPSTREAM"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="downstreamTranscriptVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_DOWNSTREAM"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="intronVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_INTRON"/>
											</text>
										</CheckBox>	
										<CheckBox mnemonicParsing="false"
											fx:id="intergenicVariantCheckbox">
											<text>
												<VariantFunctionalAnnotationType fx:constant="ANNOTATION_INTERGENIC"/>
											</text>
										</CheckBox>	
									</VBox>
								</ScrollPane>
							</VBox>		
						</HBox>
					</VBox>
				</TitledPane>
				<TitledPane text="Sample Selection">
					<HBox styleClass="hbox, hbox-t-l">
						<ComboBox value="$initComboBoxOption" fx:id="sampleSelectionComboBox">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<String fx:id="initComboBoxOption" fx:value="File of Samples to Filter" />
									<String fx:value="File of Samples to Select" />
								</FXCollections>
							</items>
						</ComboBox>
							<ValidatedTextField styleClass="file-input"
								fx:id="sampleSelectionInput"
								validators="input_file">
							</ValidatedTextField>
						<Button text="..."
							onAction="#changeFileInputSampleSelection"
							userData="$sampleSelectionInput" />							
					</HBox>
				</TitledPane>
			</panes>
		</Accordion>
	</center>
	<bottom>
		<HBox styleClass="hbox, button-hbox">
			<Button text="Filter" onAction="#startVCFFilter"/>
		</HBox>
	</bottom>
</BorderPane>


